<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>404</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            border: 2px solid black;
            text-align: center;
        }
        a {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script>
        function redirectToMain() {
            window.location.href = "main.html";
        }
    </script>
</head>
<body>
    <!--Top Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; top: 0; width: 100%;">
        <a class="navbar-brand" style="margin-left: 8%;" href="main.html">Valorant Drafting</a>
        <div style="margin-left: auto; margin-right: 8%;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="API.html">DOCS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="main.html">ALL DRAFTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NewGame.html">NEW DRAFT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllTeams.html">ALL TEAMs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="NewTeam.html">NEW TEAM</a>
              </li>
            </ul>
        </div>
    </nav>
    <a href="main.html">
        <div>
            <h1>404 Page Not Found</h1>
            <p>The page you are looking for does not exist.</p>
            <p>Click to go to the main page.</p>
        </div>
    </a>
</body>
</html>
<script src="main.js"></script>