<!DOCTYPE html>
<html>
<head>
    <title>Valorant Draft</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <!--Top Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; top: 0; width: 100%;">
        <a class="navbar-brand" style="margin-left: 8%;" href="main.html">Valorant Drafting</a>
        <div style="margin-left: auto; margin-right: 8%;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="API.html">DOCS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="main.html">ALL DRAFTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NewGame.html">NEW DRAFT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllTeams.html">ALL TEAMs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="NewTeam.html">NEW TEAM</a>
              </li>
            </ul>
        </div>
    </nav>

    <!--Server Disconnect Popup-->
    <div id="modalBackdrop" class="modal-backdrop">
        <div class="modal">
            <h2>Server Connection Error</h2>
            <p>Server connection is not found, automatically attempting to reconnect in <span id="countdown">5</span> seconds.</p>
        </div>
    </div>
    <main>
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-align: center; margin-top: 0;">Games</h1>
        <div id="cardContainer" class="card-container">
        </div>

    </main>
    
</body>
</html>
<script src="main.js"></script>
