Valorant Coursework

THIS WAS WRITTEN FOR PLANNING AND THINKING ABOUT THINGS AS DEVELOPMENT WENT ON.  FOR INFORMATION AND DOCUMENTATION USE 'npm start'
AND VISIT THE 'Docs' SECTION OR SIMPLY OPEN 'Client/API.html'.


Users
When 1 user updates the state, update the JSON state
1 user for now for simplicity

Maps:
Can Select BO1, BO3, BO5, Mappool (Must be 7 Total)
BO1:
Team A bans 1
Team B bans 2
Team A bans 1
Team B bans 1
Team A Picks 1
Team B Side Choice

BO3:
Team A bans 1
Team B bans 1
Team A Picks 1
Team B Side Choice
Team B Picks 1
Team A Side Choice
Team B bans 1
Team A Picks 1
Team B Side Choice

BO5:
Team A bans 1
Team B bans 1
Team A Picks 1
Team B Side Choice
Team B Picks 1
Team A Side Choice
Team A Picks 1
Team B Side Choice
Team B Picks 1
Team A Side Choice
Team A Picks 1
Team B Side Choice

MapPool Order:
Bind
Haven
Split
Ascent
Icebox (OUT)
Breeze (OUT)
Fracture (OUT)
Pearl
Lotus (OUT)
Sunset
Abyss

Agents: (USING LEAGUE'S SYSTEM)
25 Agents as of 9/12/24 [Vyse]
Team A Bans 1 
Team B Bans 1
Team A Bans 1
Team B Bans 1
Team A Bans 1
Team B Bans 1

Team A Picks 1
Team B Picks 2
Team A Picks 2
Team B Picks 1

Team A Bans 1
Team B Bans 1
Team A Bans 1
Team B Bans 1

Team B Picks 1
Team A Picks 2
Team B Picks 1

AgentPool Order:
Brimstone
Viper
Omen
Killjoy
Cypher
Sova
Sage
Phoenix
Jett
Reyna
Raze
Breach
Skye
Yoru
Astra
KAY/O
Chamber
Neon
Fade
Harbor
Gekko
Deadlock
Iso
Clove
Vyse

Store all of this as a singular game and you can create more games as you go on
Games:
View (Review an old draft)
Add (Create a new draft)
Remove (Delete a new draft)


MapOrder / AgentOrder:
Get indexes and do it depending on series type
Example for BO3:
Map Pool: Bind|Haven|Split|Ascent|Pearl|Sunset|Abyss
MapOrder=
"3|6|0|1|4|5|2"
= Ascent|Abyss|Bind/A|Haven/A|Pearl|Sunset|Split
BAN   |BAN  |PICK|PICK| BAN  |BAN   |PICK (Default)
# BAN/PICK not needed to be dictated
On picked maps, /# refers to the team on ATTACK

Game JSON File:
[
    {
      "Teams": "#/#" #Ids, TeamA/TeamB
      "BO": "1/3/5",
      "MapPool": "Bind|Haven|Split|Ascent|Pearl|Sunset|Abyss", #len = 7
      "MapOrder": "3|6|0|1|4|5|2",  #Ascent|Abyss|Bind|Haven|Pearl|Sunset|Split
      "AgentOrder": "1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20" or ""

      "GameID": "0" # Just rolling integer for now
    },
    ...
]

Agent JSON File:
[
    {
      "Name": "Brimstone",
      "Class": "Controller",
      "AgentID": "0"
    },
    ...
]

Map JSON File:
[
  {
      "Name": "Bind",
      "Comp": "True",
      "MapID": "0"
  },
  ...
]

Teams JSON File:
[
  {
      "TeamID": #
      "Name": ####,
      "Players", #/#/# # Names
      "Matches": "#/#/#/#". # Integers
  }
]